<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/main_menu_fragment">
	<fragment android:id="@+id/main_menu_fragment"
		android:name="com.github.sacsar.hellodiceroller.mainmenu.MainMenuFragment"
		android:label="Main Menu" tools:layout="@layout/main_menu_fragment">

		<action
			android:id="@+id/action_main_menu_recycler_view_to_diceRoller"
			app:destination="@id/diceRoller" />
		<action
			android:id="@+id/action_main_menu_fragment_to_shoppingListFragment"
			app:destination="@id/shoppingListFragment" />
	</fragment>
	<fragment android:id="@+id/FirstFragment"
		android:name="com.github.sacsar.hellodiceroller.FirstFragment"
		android:label="@string/first_fragment_label"
		tools:layout="@layout/fragment_first">

		<action
			android:id="@+id/action_FirstFragment_to_SecondFragment"
			app:destination="@id/SecondFragment" />
	</fragment>
	<fragment android:id="@+id/SecondFragment"
		android:name="com.github.sacsar.hellodiceroller.SecondFragment"
		android:label="@string/second_fragment_label"
		tools:layout="@layout/fragment_second">

		<action
			android:id="@+id/action_SecondFragment_to_FirstFragment"
			app:destination="@id/FirstFragment" />
	</fragment>

	<fragment android:id="@+id/diceRoller"
		android:name="com.github.sacsar.hellodiceroller.DiceRoller"
		android:label="Dice Roller"
		tools:layout="@layout/dice_roller_fragment" />
	<dialog android:id="@+id/addItemFragment"
		android:name="com.github.sacsar.hellodiceroller.shoppinglist.AddItemFragment"
		android:label="add_item_fragment"
		tools:layout="@layout/add_item_fragment">
		<argument android:name="numItems" app:argType="integer" />
	</dialog>

	<fragment android:id="@+id/shoppingListFragment"
		android:name="com.github.sacsar.hellodiceroller.shoppinglist.ShoppingListFragment"
		android:label="Shopping List"
		tools:layout="@layout/shopping_list_fragment">
		<action
			android:id="@+id/action_shoppingListFragment_to_addItemFragment"
			app:destination="@id/addItemFragment" />
	</fragment>
</navigation>